APP_NAME=project-phoenix
MONGO_URI=
MONGO_DB_NAME=
API_GATEWAY_SERVICE_CONFIG_PATH="internal/service-configs/api-gateway/service-config.json"
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USER=
JWT_KEY=
FIREBASE_AUTH_KEY_PATH="internal/service-configs/api-gateway/your-firebase-auth-key.json"
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=
DISABLE_REDIS=true
SENTRY_DSN=